# SimplyVanish

./: .gitignore  pom.xml
src/main/java/me/asofold/bpl/simplyvanish/: SimplyVanish.java  SimplyVanishCore.java
src/main/java/me/asofold/bpl/simplyvanish/api/hooks/impl/: DynmapHook.java  Essentials2Hook.java  ProtocolLibHook.java
src/main/java/me/asofold/bpl/simplyvanish/command/: SimplyVanishCommand.java
src/main/java/me/asofold/bpl/simplyvanish/config/compatlayer/: CompatConfig.java  ConfigUtil.java
src/main/java/me/asofold/bpl/simplyvanish/inventories/: InventoryUtil.java
src/main/java/me/asofold/bpl/simplyvanish/listeners/: ChatListener.java  CoreListener.java  DamageListener.java  TargetListener.java
src/main/java/me/asofold/bpl/simplyvanish/stats/: Stats.java
src/main/java/me/asofold/bpl/simplyvanish/util/: HookUtil.java  Utils.java
